<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
        html,
        body {
            margin-left: 6em;
            margin-right: 6em;
        }

        .myclass {
            background-color: floralwhite;
            border: lightyellow solid 1px;
            height: 120vh;
            display: flex;
            flex-direction: column;
        }

        .myclass1 {
            display: flex;
            flex: 3;
            height: 30vh;

        }

        .myclass11 {
            background-color: navajowhite;
            display: flex;
            flex: 1;
        }

        .myclass11img {

            margin-left: 3em;
            margin-right: 3em;

        }

        .myclass12 {
            background-color: navajowhite;
            display: flex;
            flex: 2;
            justify-content: center;
        }

        .myclass12text {
            width: 25vw;
            background-color: lightsalmon;
            border: lightsalmon solid 2px;
            border-radius: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 2em;
        }

        .text1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
        }

        .space {
            background-color: floralwhite;
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .myclass2 {

            display: flex;
            flex: 8;
        }


        .myclass21 {
            margin-left: 2em;
            background-color: floralwhite;
            border-top: dimgray solid 1px;
            border-right: dimgray solid 1px;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #left-heading {
            display: flex;
            margin-top: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;

        }

        .myclass22 {
            margin-right: 2em;
            padding-left: 2em;
            border-top: dimgray solid 1px;
            background-color: floralwhite;
            display: flex;
            flex-direction: column;
            flex: 2;
        }

        #right-heading {
            display: flex;
            margin-top: 2em;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 18px;
            color: peru;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="myclass">
        <div class="myclass1">
            <div class="myclass11">
                <div class="myclass11img">
                    <img src="G:\CDAC_AWEP_4thAug_material\am.jpg" alt=""
                        style="border-radius: 50%; width: 100%; height: 100%;">
                </div>
            </div>
            <div class="myclass12">
                <div class="myclass12text">
                    <div class="text1">Amrita Tiwari</div><br>
                    <div class="text2">software developer & UI expert</div>
                </div>
            </div>
        </div>
        <div class="space">
        </div>
        <div class="myclass2">
            <div class="myclass21">
                <div id='left-heading'>Born</div>
                <div>Jan 10,1995</div>
                <div>Father's Name Dinkar Prasad Tiwari</div>

                <div id='left-heading'>Contact</div>
                <div>Phone No: 7999322013</div>
                <div>Email id: amritatiwari@gmail.com</div>

                <div id='left-heading'>Languages</div>
                <div>English,Hindi</div>

                <div id='left-heading'>interests</div>
                <div>Studing New Things</div>
                <div>visiting different places</div>
                <div>Socializing with Friends</div>

                <div id='left-heading'>Travels</div>
                <div>Australia and New Zealand</div>
                <div>UK,Arab countries,Germany</div>
                <div>Italy,turkey</div>
            </div>
            <div class="myclass22">
                <div id='right-heading'>about amrita Tiwari</div>
                <div> I am passionate about my work. Because I love what I do</div>
                <div>I have a steady source of motivation that drives me to do</div>
                <div>my best. In my last job, this passion led me to challenge</div>
                <div>myself daily and learn new skills that helped me to do better work. </div>

                <div id='right-heading'>modern web services</div>
                <div>• A collection of XML technology standards that work
                    together to provide </div>&nbsp; &nbsp;Web Services capabilities

                <div>• Web Services Technologies are primarily an integration or
                    interfacing technology</div>
                <div> • Web Services Technologies make it easier to tie together
                    existing or planned &nbsp;&nbsp;&nbsp;software components</div>

                <div id='right-heading'>ui project @ your success company</div>
                <div>• A collection of XML technology standards that work
                    together to provide </div>&nbsp; &nbsp;Web Services capabilities

                <div>• Web Services Technologies are primarily an integration or
                    interfacing technology</div>
                <div> • Web Services Technologies make it easier to tie together
                    existing or planned &nbsp;&nbsp;&nbsp;software components</div>

                <div id='right-heading'>finished project during 2019</div>
                <div>• A collection of XML technology standards that work
                    together to provide </div>&nbsp; &nbsp;Web Services capabilities

                <div>• Web Services Technologies are primarily an integration or
                    interfacing technology</div>
                <div> • Web Services Technologies make it easier to tie together
                    existing or planned &nbsp;&nbsp;&nbsp;software components</div>

            </div>
        </div>
        <div style="display: flex; flex:0.5; background-color:lightsalmon;"></div>
    </div>
</body>
</html>