<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin: 0px;
    }
  .t {
    background: linear-gradient(orange,whitesmoke,green); 
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    margin: 0;
   
  }
    #ashok {
        height: 200px;
        width: 200px;
        border: 5px solid blue;
        border-radius: 50%;      
        margin: 0px auto;
        animation: animate 5s linear infinite;
        animation-direction: normal;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-play-state: inherit; 
        
     }
        
     #ashok div{
        position: relative;
        border: 1px solid blue;
        width: 200;
       
    }
    @keyframes animate{
      from  {
           transform: rotate(0deg);
        }
        to {
            transform: rotate(180deg);
        }
    }
    #div1 {
        top: 100px;
           }
    #div2 {
        top: 98px;
        transform: rotate(90deg);
    }
    #div3 {
        top: 96px;
        transform: rotate(15deg);
    }
    #div4 {
        top: 94px;
        transform: rotate(30deg);
    }
    #div5 {
        top: 92px;
        transform: rotate(45deg);
    }
    #div6 {
        top: 90px;
        transform: rotate(60deg);
    }
    #div7 {
        top: 88px;
        transform: rotate(75deg);
    }
    #div8 {
        top: 86px;
        transform: rotate(-15deg);
    }
    #div9 {
        top: 84px;
        transform: rotate(-30deg);
    }
    #div10 {
        top: 82px;
        transform: rotate(-45deg);
    }
    #div11 {
        top: 80px;
        transform: rotate(-60deg);
    }
    #div12 {
        top: 78px;
        transform: rotate(-75deg);
    }
 </style>
<body>
    <div class="t">
            <div id = "ashok">
           <div id="div1"></div>
           <div id="div2"></div>
           <div id="div3"></div>
           <div id="div4"></div>
           <div id="div5"></div>
           <div id="div6"></div>
           <div id="div7"></div>
           <div id="div8"></div>
           <div id="div9"></div>
           <div id="div10"></div>
           <div id="div11"></div>
           <div id="div12"></div>

        </div>
    </div>
</body>
</html>